.container {
    display: grid;
    /*grid-template-columns: repeat(2, 1fr);*/
    grid-template-rows: auto auto 60%;
    gap: 20px;
    margin: 0 auto;
    max-width: 100%;
}

.line1 {
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.line2 {
    grid-row: 2;
    display: flex;
    justify-content: space-between;
}


.chart {
    width: 300px;
    height: 300px;
    margin: 10px;
    justify-content: space-between;
}

.block1 {
    padding-left: 200px;
}

.block2 {
    padding-right: 200px;
}

p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}